# Diary

./: App.xaml  App.xaml.cs  Class1.cs  LifeInDiary.csproj  LifeInDiary.sln
Libs/: Cryptography.cs  DiaryComponents.cs  HomeScreenStyle.cs  Log.cs
Libs/Animation/: BorderAnimations.cs  GridAnimations.cs
Libs/Components/: DiaryPageVisualizer.xaml  DiaryPageVisualizer.xaml.cs  FlatMessageBox.xaml  FlatMessageBox.xaml.cs  ImageCropper.xaml  ImageCropper.xaml.cs  SavedDiaryTiles.xaml  SavedDiaryTiles.xaml.cs
Libs/Components/ColorPicker/: CanvasColorPicker.xaml  CanvasColorPicker.xaml.cs
Libs/Components/DropBox/: DropBox.xaml  DropBox.xaml.cs
Libs/Components/Editor/: Editor.xaml  Editor.xaml.cs  EditorCustomEvents.cs  TextEditing.cs
Libs/UI/: Common.cs
Main/Configuration/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs
Main/DiaryWindow/: Diary.xaml  Diary.xaml.cs  DiaryPagesContainer.cs  DiaryTextEditor.cs  NoTitleMessageBox.cs  PageVisualizer.cs  Settings.cs  SideBar.cs  Snackbar.cs  TitledMessageBox.cs  Variables.cs
Main/SettingsFile/: HomeSettings.Designer.cs  HomeSettings.settings
Main/Startup/: StartupWindow.xaml  StartupWindow.xaml.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Themes/: DefaultTheme.xaml
