<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LifeInDiary.Main.SettingsFile" GeneratedClassName="HomeSettings">
  <Profiles />
  <Settings>
    <Setting Name="HomeScreenStyle" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="NavbarPosition" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bottom</Value>
    </Setting>
  </Settings>
</SettingsFile>